unbind r
bind r source-file ~/.tmux.conf

set-option -g default-command "/usr/bin/zsh"
set-option -g default-shell "/usr/bin/zsh"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-s

set -g mouse on

set-window-option -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

# List of plugins
# TPM must be the first
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -ga status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"

set -g status-style bg=default

# Clear screen after loading plugins
unbind-key -n C-l
bind-key -n C-l send-keys "clear" Enter

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
